{
  "name": "alarm-flock",
  "version": "1.0.0",
  "description": "alarm for flock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "flockos": "0.0.6",
    "fs": "0.0.1-security",
    "mustache": "^2.3.0",
    "util": "^0.10.3"
  }
}
